{
  "name": "practicexpress",
  "version": "1.0.0",
  "description": "# Homework",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cyndy528/practicexpress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cyndy528/practicexpress/issues"
  },
  "homepage": "https://github.com/Cyndy528/practicexpress#readme",
  "dependencies": {
    "express": "^4.13.3",
    "hbs": "^4.0.0"
  }
}
